
server.port=7070
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=anurag
spring.datasource.password=anurag123
spring.jpa.show-sql=true

spring.application.name=getRawMaterialOrder

eureka.client.service-url.defaultZone=http://localhost:8791/eureka
